<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: rgb(87, 4, 104);
            text-align: center;
        }
        header h1 {
            margin: 0;
            padding: 10px 0;
            font-size: 3rem;
            color: white;
        }
        #map {
            border: 2px solid black;
            height: 400px;
            width: 50%;
            margin-left: 20%;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTACT US</h1>
    </header>
    <div id="map"></div>
    <div style="text-align:center; margin-top:20px; font-size:1.2rem;">
        <b>Location Coordinates:</b><br>
        Latitude: 19.072869138880755<br>
        Longitude: 72.90071433047287
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const map = L.map('map').setView([19.0760, 72.8777], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        const latitude = 19.072869138880755;
        const longitude = 72.90071433047287;

        L.marker([latitude, longitude]).addTo(map)
            .bindPopup(`
                <b>Welcome to my current coordinates</b><br>
                Latitude: ${latitude}<br>
                Longitude: ${longitude}
            `)
            .openPopup();
    </script>
    
</body>
</html>